"Source:"	"C:\Users\edgar\Documents\Repositorios_ElectronicCats\PD-sniffer\hw\FreshTwinkie_v0.1\FreshTwinkie.sch"
"Date:"	"26/02/2021 03:35:24 p. m."
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"49"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C4"	"10nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C5"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C6"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C8"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"LED_ARGB"	"Device:LED_ARGB"	"LED_SMD:LED_Cree-PLCC4_3.2x2.8mm_CCW"	"RGB LED, anode/red/green/blue"	""
"D2"	"5.6V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-123"	"Zener diode, filled shape"	""
"FB1"	"600R"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Ferrite bead, small symbol"	""
"FB2"	"600R"	"Device:Ferrite_Bead_Small"	"Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Ferrite bead, small symbol"	""
"J1"	"USB_C_Receptacle"	"FreshTwinkie-rescue:USB_C_Receptacle-Connector"	"Connectors:C393939"	""	""
"J2"	"USB_B_Micro"	"FreshTwinkie-rescue:USB_B_Micro-Connector"	"Connectors:U254051N4BH806"	""	""
"P1"	"USB_C_Plug"	"FreshTwinkie-rescue:USB_C_Plug-Connector"	""	""	""
"Q1"	"BSD840NH6327XTSA1"	"Transistor_FET:FDG6335N"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	"0.7A Id, 20V Vds, Dual N-Channel MOSFET, 300mOhm Ron, SC-70-6"	""
"Q2"	"BSD840NH6327XTSA1"	"Transistor_FET:FDG6335N"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	"0.7A Id, 20V Vds, Dual N-Channel MOSFET, 300mOhm Ron, SC-70-6"	""
"Q3"	"BSD840NH6327XTSA1"	"Transistor_FET:FDG6335N"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	"0.7A Id, 20V Vds, Dual N-Channel MOSFET, 300mOhm Ron, SC-70-6"	""
"Q4"	"BSD840NH6327XTSA1"	"Transistor_FET:FDG6335N"	"Package_TO_SOT_SMD:SOT-363_SC-70-6"	"0.7A Id, 20V Vds, Dual N-Channel MOSFET, 300mOhm Ron, SC-70-6"	""
"R1"	"200R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R2"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R3"	"4.75k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R4"	"12.1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R5"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R7"	"5.11k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R8"	"100R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R9"	"400R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R10"	"400R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R11"	"620R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R12"	"200R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R13"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R14"	"4.75k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R15"	"4.75k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R16"	"4.75k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R17"	"12.1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R18"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R19"	"1K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R20"	"5.11k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R21"	"100R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R22"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R23"	"35.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"R24"	"100R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	""	"Push button switch, generic, two pins"	""
"U1"	"AD8606ARMZ-REEL"	"Amplifier_Operational:AD8620"	"Package_SO:MSOP-8_3x3mm_P0.65mm"	"Dual Precision, Very Low Noise, Low Input Bias Current, Wide Bandwidth JFET Operational Amplifiers, SOIC-8"	""
"U2"	"STM32F072CBUx"	"MCU_ST_STM32F0:STM32F072CBUx"	"QFN50P700X700X60-49N(1):QFN50P700X700X60-49N"	"ARM Cortex-M0 MCU, 128KB flash, 16KB RAM, 48MHz, 2-3.6V, 37 GPIO, UFQFPN-48"	""
"U3"	"AP2112K"	"Regulator_Linear:MIC5504-3.3YM5"	"Package_TO_SOT_SMD:SOT-23-5"	"300mA Low-dropout Voltage Regulator, Vout 3.3V, Vin up to 5.5V, SOT-23"	""
"U4"	"INA260"	"Sensor:INA260"	"Package_SO:TSSOP-16_4.4x5mm_P0.65mm"	"Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"	""
"U5"	"INA260"	"Sensor:INA260"	"Package_SO:TSSOP-16_4.4x5mm_P0.65mm"	"Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16"	""
